spring.jpa.show-sql=true
# Oracle setting url = dbname_high?TNS_ADMIN=Oracle wallet diretory
#jdbc:oracle:thin:@dbname_high?TNS_ADMIN=path/Wallet_Library

spring.datasource.url=jdbc:oracle:thin:@library_high?TNS_ADMIN=C:/Mystudy/70_Spring/Wallet_Library
spring.datasource.username=ADMIN
spring.datasource.password=Abcdef123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Server
server.port=8090
server.tomcat.uri-encoding=UTF-8

# static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#Spring MVC (JSP \uC124\uC815\uC2DC)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=thymeleaf/*

spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true